01.03.19                           03:20
Номер терминала:                11536491

Загрузка параметров:
                     21.12.2017 13:59:08
Свободное место на диске:
                         9956 / 103554 K
Лог-файл:
с  01.01.1990 00:00:00         
по 01.03.2019 03:20:37         
Бесконтактный :Y
Модель        :VERIFONE VX820 CTLS
Версия ПО     :25.00.20
S/N           :G00902280837
Настроен      :21.12.2017 13:59:08
Своб.память   :9956 / 103554 K
ПО пинпада    :01.03.2019 03:20:37
S/N пинпада   :G00902280837
Модель пинпада:VERIFONE VX820 CTLS

Комм.интерфейс : Ethernet TCP/IP
IP-адрес хоста : 192.168.17.162
IP-порт хоста : 670
Свой IP-адрес : 0.0.0.0

Использование флэш:
Запись за последние:
 100 c.:    3801
10 мин.:   23622
  1 час:  131204
Чтение за последние:
 100 c.:      56
10 мин.:    8553
  1 час:   10362
Удал. за последние:
 100 c.:       7
10 мин.:     886
  1 час:    3775
01.03.19                           03:20 
